# Systemd service unit for Telegram Viewer
#
# INSTALL:
#   sudo cp tgviewer.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable tgviewer
#   sudo systemctl start tgviewer
#   sudo systemctl status tgviewer

[Unit]
Description=Telegram Viewer
After=network.target
# If using PostgreSQL, uncomment the next line:
# After=network.target postgresql.service

[Service]
Type=simple
User=tgviewer
Group=tgviewer

# ⚠ Change /opt/tgviewer to your actual install path if different
WorkingDirectory=/opt/tgviewer
EnvironmentFile=/opt/tgviewer/.env

# Gunicorn from the project virtualenv — no system-wide path assumptions
ExecStart=/opt/tgviewer/.venv/bin/gunicorn \
    --workers 2 \
    --threads 1 \
    --timeout 3600 \
    --bind 127.0.0.1:5000 \
    --access-logfile /var/log/tgviewer/access.log \
    --error-logfile /var/log/tgviewer/error.log \
    app:app

Restart=always
RestartSec=5

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/tgviewer /var/log/tgviewer

[Install]
WantedBy=multi-user.target
